XamlHelpmeet.UI/About/AboutWindow.xaml

<Window x:Class="XamlHelpmeet.UI.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="About Xaml Helpmeet"
        Width="616"
        Height="320"
        Background="Black"
        BorderBrush="#FFEDB343"
        BorderThickness="10"
        Foreground="#FFFEF7D7"
        Loaded="Window_Loaded_1"
        MouseDown="Window_MouseDown"
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        Topmost="True"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Image Height="100"
               Margin="10"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Source="/XamlHelpmeet.UI;component/Resources/postcard.png" />
        <StackPanel Grid.Column="1">
            <TextBlock Margin="0,0,10,0"
                       FontSize="24"
                       FontWeight="Bold"
                       Text="Xaml Helpmeet 2013" />
            <StackPanel Orientation="Horizontal">
                <TextBlock Margin="0,5,5,0"
                           FontSize="14">
                    Version:
                </TextBlock>
                <TextBlock Margin="0,5,0,0"
                           FontSize="14">
                    <Run x:Name="VersionRun"
                         Text="1.0.0.0" />
                    <Run Text="Beta." />
                </TextBlock>
            </StackPanel>
            <TextBlock Margin="0,12,5,0"
                       FontSize="14"
                       TextWrapping="Wrap">
                Xaml Helpmeet 2013 is a Visual Studio 2013
                extension designed to help programmers write and manage xaml files.
                It is a translation and update of XAML Power Tools, written by
                Karl Shifflett in Visual Basic. You can find Xaml Helpmeet at
                <Hyperlink Click="Hyperlink_Click_1"
                           Foreground="#FFFDFDFD"
                           ToolTip="http://xamlhelpmeet2013.codeplex.com/">
                    xamlhelpmeet2013.codeplex.com
                </Hyperlink>
                .
                <!--
                    and install the binary
                    in Visual Studio 2012 from the Visual Studio Galary.
                -->
            </TextBlock>
            <TextBlock Margin="0,6,5,0"
                       FontSize="14"
                       TextWrapping="Wrap">
                This software is licensed under
                the terms of the MIT X11 license and is free for all uses. You may
                see the terms of the license here:
            </TextBlock>
            <TextBlock Margin="0,6,0,0">
                <Hyperlink Click="Hyperlink_Click_1"
                           FontSize="14"
                           Foreground="#FFFDFDFD"
                           ToolTip="https://xamlhelpmeet2013.codeplex.com/license"><Run FontSize="14"
                         Text="xamlhelpmeet2013.codeplex.com/license" />
                </Hyperlink>
            </TextBlock>
            <TextBlock Margin="0,12,5,0"
                       FontSize="18"
                       TextWrapping="Wrap">
                Copyright © Gil Yoder 2013
            </TextBlock>

        </StackPanel>
    </Grid>
</Window>
